# =============================================
#  Deepfake Hybrid Detection — Quick Start
# =============================================

# 1. Setup (one time)
python -m venv .venv
.\.venv\Scripts\activate
pip install --upgrade pip
pip install -r requirements.txt

# =============================================
#  2. RUN EVERYTHING WITH ONE COMMAND
# =============================================

# 500 samples per dataset (recommended for limited resources):
python scripts\run_pipeline.py --n-samples 500 --pretrained

# Quick smoke test (very fast):
python scripts\run_pipeline.py --n-samples 50 --max-frames 10 --epochs 1 --pretrained

# Custom sample size with more epochs:
python scripts\run_pipeline.py --n-samples 10 --max-frames 100 --epochs 10 --pretrained
python scripts\run_pipeline.py --n-samples 50 --max-frames 100 --epochs 10 --pretrained
python scripts\run_pipeline.py --n-samples 200 --max-frames 100 --epochs 10 --pretrained
python scripts\run_pipeline.py --n-samples 400 --max-frames 100 --epochs 10 --pretrained
python scripts\run_pipeline.py --n-samples 800 --max-frames 100 --epochs 10 --pretrained
python scripts\run_pipeline.py --n-samples 1600 --max-frames 100 --epochs 10 --pretrained

# Full dataset (no sampling):
python scripts\run_pipeline.py --n-samples 0 --pretrained

# Skip preprocessing if already done:
python scripts\run_pipeline.py --skip-preprocess --pretrained

# =============================================
#  3. INDIVIDUAL STEPS (if needed)
# =============================================

# Extract frames (with sampling):
python scripts\extract_frames.py --config config.yaml --dataset FFPP --fps 5 --max-frames 50 --n-samples 500
python scripts\extract_frames.py --config config.yaml --dataset CDF  --fps 5 --max-frames 50 --n-samples 500

# Build splits:
python scripts\build_splits.py --config config.yaml --dataset FFPP
python scripts\build_splits.py --config config.yaml --dataset CDF

# FFT cache:
python scripts\compute_fft_cache.py --config config.yaml --dataset FFPP --num-workers 2
python scripts\compute_fft_cache.py --config config.yaml --dataset CDF  --num-workers 2

# Train individual models:
python scripts\train.py --config config.yaml --dataset FFPP --model spatial --pretrained
python scripts\train.py --config config.yaml --dataset FFPP --model freq
python scripts\train.py --config config.yaml --dataset FFPP --model hybrid --pretrained

# Full matrix (train + eval + tables):
python scripts\run_all.py --config config.yaml --pretrained

# =============================================
#  Output locations
# =============================================
# Tables:      outputs/tables/Table1_in_dataset.csv, Table2_cross_dataset.csv, Table3_generalization_drop.csv
# Checkpoints: outputs/runs/<model>_<dataset>_seed<N>/best.pt
# Logs:        outputs/runs/<model>_<dataset>_seed<N>/train.log
